
set -g mouse on

# switch panes using Alt-arrow without prefix                                                                                                                
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R                            
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using left-shift+alt+arrow without prefix
bind-key -r -n       M-L-Up              resize-pane -U 5
bind-key -r -n       M-L-Down            resize-pane -D 5
bind-key -r -n       M-L-Left            resize-pane -L 5
bind-key -r -n       M-L-Right           resize-pane -R 5

# M-Enter to zoom pane 
bind -n M-Enter resize-pane -Z
