
set -g mouse on

# increase scrollback buffer size
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using left-shift+alt+arrow without prefix
bind-key -r -n       M-S-Up              resize-pane -U 5
bind-key -r -n       M-S-Down            resize-pane -D 5
bind-key -r -n       M-S-Left            resize-pane -L 5
bind-key -r -n       M-S-Right           resize-pane -R 5

# M-Enter to zoom pane 
bind -n M-Enter resize-pane -Z

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

