# Easily reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g mouse on

# increase scrollback buffer size
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Same but with hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using CTRL-Alt-hl without prefix                                                                                                            
bind -n C-M-h previous-window                                                                                                                                
bind -n C-M-l next-window 

# resize panes using left-shift+alt+arrow without prefix
bind-key -r -n       M-S-Up              resize-pane -U 5
bind-key -r -n       M-S-Down            resize-pane -D 5
bind-key -r -n       M-S-Left            resize-pane -L 5
bind-key -r -n       M-S-Right           resize-pane -R 5
# Same but with hjkl
#bind-key -r -n       M-h           resize-pane -U 5
#bind-key -r -n       M-l           resize-pane -D 5
#bind-key -r -n       M-k           resize-pane -L 5
#bind-key -r -n       M-j           resize-pane -R 5

# M-Enter to zoom pane 
bind -n M-Enter resize-pane -Z

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"
set -as terminal-overrides ",*-256color:Tc"

#set -g status-style 'bg=colour18 fg=colour137 dim'
set -g window-status-current-style fg=colour160  # Have a different color

######################
###     LAYOUT     ###
######################

#bind C new-session -d -s dev \; attach-session -t dev \; rename-window 'project' \; split-window -h \; split-window -v 
bind C rename-window 'project' \; send-keys -t 0 'vim .' C-m \; split-window -h \; send-keys -t 1 'vim' C-m \; send-keys -t 1 ':Gedit :' C-m \; split-window -v
